[mypy]
python_version = 3.13
ignore_missing_imports = True
install_types = True
no_implicit_optional = True
strict_optional = True
plugins = pydantic.mypy
warn_no_return = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
disallow_untyped_calls = True
disallow_incomplete_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
